# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlYWR5LW94LTE4LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_iLbSIcM1qnyOhqjNqlrRkxNmNRr9lAHKsR5WLVpK0Y
MONGODB_URI='mongodb+srv://aliloviqflamur:PoJu2HSKXda8jFfk@cluster0.7wrt2oj.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-b2a7fb7219fd92bc68128b9efeba64f79bcd6f75b5276c3e8ae0e03f68f46c5a'
INNGEST_EVENT_KEY='zeNOmdcM_7zAp5nwL-G7lgUzZcc8kZea6Iic9gclbcMhHmhn-dXxKGfHtu1rIMwEl9H243J2szn8wYe837IMnw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''